<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>

<body>
    <div class="calculator">
        <div class="screen-area">
        </div>
        <div class="buttons-area">
            <div class="number-buttons">
                <div class="row">
                    <button id="seven" value="7">7</button>
                    <button id="eight" value="8">8</button>
                    <button id="nine" value="9">9</button>
                </div>
                <div class="row">
                    <button id="four" value="4">4</button>
                    <button id="five" value="5">5</button>
                    <button id="six" value="6">6</button>
                </div>
                <div class="row">
                    <button id="one" value="1">1</button>
                    <button id="two" value="2">2</button>
                    <button id="three" value="3">3</button>
                </div>
                <div class="row">
                    <button id="clear">Clear</button>
                    <button id="zero" value="0">0</button>
                    <button id="decimal" value=".">.</button>
                </div>
            </div>
            <div class="operator-buttons">
                <button id="divide" value="/">÷</button>
                <button id="multiply" value="*">×</button>
                <button id="subtract" value="-">-</button>
                <button id="add" value="+">+</button>
                <button id="equals">=</button>
            </div>
        </div>
    </div>
</body>

</html>